# dec-news

./: README.md  news_21919fab-c84d-3f56-8285-af439bd95c27.txt  news_50e155da-d5e9-3f7e-9811-7ae4be0f3d92.txt  news_b7dbd53b-4231-3fe9-aead-c237aa8d82d6.txt  pom.xml
src/main/java/ab/december/: App.java  GptClient.java  GptThree.java  Polly.java  Translate.java
src/test/java/ab/december/: AppTest.java  GptClientTest.java
